"-------------------------------------------------------------------------------
                                "Set Commands
"-------------------------------------------------------------------------------
set relativenumber
set nu
set nohlsearch
set hidden
set noerrorbells
set encoding=UTF-8
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set incsearch
set scrolloff=8
set completeopt=menuone,noinsert,noselect
set clipboard+=unnamedplus
set colorcolumn=81
set signcolumn=yes
set laststatus=2
set splitbelow
set splitright
set autoread
set updatetime=1000
set notimeout
hi clear CursorLine
hi! Normal ctermbg=NONE guibg=NONE
hi! NonText ctermbg=NONE guibg=NONE guifg=NONE ctermfg=NONE
highlight ColorColumn ctermbg=0 guibg=grey
let mapleader=' ' "mapping leader

