
snippet cpp_cp "Cpp Competitive Snippet" i
#include<bits/stdc++.h>
using namespace std;
void solve();
int main()
{
	ios_base::sync_with_stdio(false);cin.tie(NULL);

	#ifndef ONLINE_JUDGE
	freopen("input.txt", "r", stdin);
	freopen("error.txt", "w", stderr);
	freopen("output.txt", "w", stdout);
	#endif

	int t=1;
	${2:/*is Single Test case?*/}cin>>t;
	while(t--)
	{
		solve();
		cout<<"\n";
	}

	cerr<<"time taken : "<<(float)clock()/CLOCKS_PER_SEC<<" secs"<<endl;
	return 0;
}
void solve()
{
	${1:// Write Code here}
}
$0
endsnippet

